# JGetQuakeInfo ver 1.1-alpha
# JGQI_Config.properties
# This is configuration data of JGetQuakeInfo. 
# Please don't modify this file, except you know what should you do.
#Sun May 28 20:09:25 ICT 2017
bmkg_gif=http\://dataweb.bmkg.go.id/INATEWS/eqmap.gif
usgs_url=https\://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.xml
info=BMKG
transinfo=70
refreshint=3
warn_mag=4.0
warn_path=default
hideinfo=15
warn=true
ui=Nimbus
bmkg_url=http\://data.bmkg.go.id/lastgempadirasakan.xml
